# PaymentGateway

./: PaymentGateway.sln  README.md  docker-compose.yaml  sapassword.env
CKOBankSimulator/: CKOBankSimulator.csproj  Dockerfile  Program.cs  appsettings.json
CKOBankSimulator/Config/: RedisSettings.cs
CKOBankSimulator/Controllers/: PaymentsController.cs
CKOBankSimulator/Model/: PaymentInfo.cs
CKOBankSimulator/Models/: PaymentInfo.cs
CKOBankSimulator/Properties/: launchSettings.json
CKOBankSimulator/Services/: CachingService.cs  CashingService.cs  PaymentService.cs
CKOBankSimulator/Services/Interfaces/: ICachingService.cs  IPaymentService.cs
CKOBankSimulatorTests/: CKOBankSimulatorTests.csproj
CKOBankSimulatorTests/Controllers/: PaymentsControllerTests.cs
CKOBankSimulatorTests/Properties/: launchSettings.json
Model/: Model.csproj  ServiceIntegrationLibrary2.csproj  packages.config
Model/ModelValidationServices/: IPaymentValidationService.cs  PaymentValidationService.cs
Model/Models/: PaymentDetails.cs
Model/Utils/: PaymentStatus.cs
Model/Utils/Interfaces/: IHttpClientProvider.cs  IHttpResponseMessageProvider.cs
PaymentGateway/: Dockerfile  PaymentGateway.csproj  Program.cs  appsettings.json
PaymentGateway.UnitTests/: PaymentGateway.UnitTests.csproj
PaymentGateway.UnitTests/Controllers/: PaymentsControllerTests.cs
PaymentGateway.UnitTests/Services/: PaymentServiceTests.cs  RabbitMQIntegrationServiceTests.cs  RabbitMQProducerTests.cs
PaymentGateway/Config/: RabbitMQSettings.cs  TransactionsApiSettings.cs
PaymentGateway/Controllers/: AuthenticationController.cs  PaymentsController.cs
PaymentGateway/Data/Repositories/: IUserRepository.cs  UserRepository.cs
PaymentGateway/Models/: PaymentDetails.cs  User.cs
PaymentGateway/Properties/: launchSettings.json
PaymentGateway/Services/: CurrentUser.cs  ITokenServices.cs  PaymentService.cs  RabbitMQIntegrationBase.cs  RabbitMQIntegrationService.cs  RabbitMQProducer.cs  RabbitMQProducerBase.cs  TokenServices.cs
PaymentGateway/Services/Interfaces/: IPaymentService.cs  IQueueIntegrationService.cs  IQueueProducer.cs  IRabbitMQIntegrationService.cs  IRabbitMQProducer.cs  RabbitMQIntegrationBase.cs  RabbitMQIntegrationService.cs
PaymentGateway/Utils/: SpportedCurrencies.cs
PaymentProcessor/: Dockerfile  PaymentProcessor.csproj  Program.cs  appsettings.json
PaymentProcessor/Config/: CKOBankSettings.cs  RabbitMQSettings.cs
PaymentProcessor/Consumers/: PaymentConsumer.cs
PaymentProcessor/DTOs/: CKOPaymentInfoDTO.cs
PaymentProcessor/Mappers/: CKOMapper.cs
PaymentProcessor/Mappers/Interfaces/: ICKOMapper.cs
PaymentProcessor/Properties/: launchSettings.json
PaymentProcessor/Services/: HttpClientProvider.cs  HttpResponseMessageProvider.cs
PaymentProcessor/Services/Interfaces/: IHttpClientProvider.cs  IHttpResponseMessageProvider.cs
PaymentProcessorTests/: PaymentProcessorUnitTests.csproj
PaymentProcessorTests/Consumers/: PaymentConsumerTests.cs
PaymentProcessorTests/Mappers/: CKOMapperTests.cs
ServiceIntegrationLibrary/: ServiceIntegrationLibrary.csproj
ServiceIntegrationLibrary/ModelValidationServices/: IPaymentValidationService.cs  PaymentValidationService.cs
ServiceIntegrationLibrary/Models/: IncomingPayment.cs  Payment.cs  PaymentDetails.cs  ProcessedPayment.cs
ServiceIntegrationLibrary/Utils/: HttpClientProvider.cs  HttpResponseMessageProvider.cs  PaymentStatus.cs  SupportedCurrencies.cs
ServiceIntegrationLibrary/Utils/Interfaces/: IHttpClientProvider.cs
ServiceIntegrationLibrary2/Properties/: AssemblyInfo.cs
ServiceIntegrationLibrary2/Utils/: SupportedCurrencies.cs
ServicesIntegrationLibrary.UnitTests/: ServiceIntegrationLibrary.UnitTests.csproj
ServicesIntegrationLibrary.UnitTests/ValidationServices/: PaymentValidationServicesTests.cs
TransactionsApi/: Dockerfile  Program.cs  TransactionsApi.csproj  appsettings.json
TransactionsApi/Config/: PaymentGatewaySettings.cs  RabbitMQSettings.cs
TransactionsApi/Consumers/: SuccessfulTransactionsConsumer.cs  UnsuccessfulTransactionsConsumer.cs
TransactionsApi/Context/: DapperContext.cs
TransactionsApi/Controllers/: PaymentsController.cs
TransactionsApi/Data/Repositories/: IPaymentsRepository.cs  PaymentsRepository.cs
TransactionsApi/Data/Utils/: SqlQueries.cs
TransactionsApi/Entities/: Transactions.cs
TransactionsApi/Extensions/: MigrationManager.cs
TransactionsApi/Migrations/: Database.cs  InitialSeed_20221220002.cs  InitialTables_202106280001.cs  InitialTables_202212220001.cs
TransactionsApi/Models/: Payment.cs
TransactionsApi/Properties/: launchSettings.json
TransactionsApi/Services/: IPaymentServices.cs  PaymentServices.cs
TransactionsApiTests/Consumers/: SuccessfulTransactionsConsumerTests.cs  UnsuccessfulTransactionsConsumerTests.cs
